NODE_ENV=development
PORT=4005
HOST=0.0.0.0
TEST_HOST=boiler_ts

POSTGRES_HOST=postgres
POSTGRES_USER=boiler_ts
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=boiler_ts
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
SESSION_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
